{
  "name": "mariana-nails",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check:gs": "node scripts/check-gs.mjs",
    "capture:plantillas": "node scripts/capture-plantillas.mjs",
    "marketing:capturas": "node marketing/scripts/capturar-flujo.mjs",
    "marketing:videos": "node marketing/scripts/render-video.mjs",
    "marketing:carruseles": "node marketing/scripts/render-carruseles.mjs",
    "marketing:historias": "node marketing/scripts/render-historias.mjs",
    "marketing:publicar": "node marketing/scripts/publicar-campana.mjs",
    "marketing:tarjetas": "node marketing/scripts/render-tarjetas.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/figtree": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/lato": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "framer-motion": "^13.4.3",
    "jspdf": "^4.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "1.56",
    "qrcode-generator": "^2.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
